Install choco di cmd & Cmder

=============================================================================================

LINK : https://chocolatey.org/install
       https://chocolatey.org/packages

C:\Windows\system32> copy shell di bawah

@"%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe" -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command "iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))" && SET "PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin"

=============================================================================================
Install Packet2 Via Choco

choco install youtube-dl

cara buat Folder baru di Windows

cd /pentest

mkdir VideoYT

cd VideoYT

youtube-dl --help

youtube-dl --F Link Youtube yg mau di Download & Lihat Format yg mau di pilih

youtube-dl -f 136 https://youtu.be/7h27XIK32cw 
=============================================================================================
Install Via Termux

pkg update && pkg upgrade

pkg install youtube-dl

cara buat Folder baru di Termux 

cd /sdcard

mkdir VideoYT

cd VideoYT

youtube-dl --help

youtube-dl --F Link Youtube yg mau di Download & Lihat Format yg mau di pilih

youtube-dl -f 136 https://youtu.be/7h27XIK32cw 

=============================================================================================

Creator @ Boychongzen aka Xroot

Regards Boychongzen aka Xroot
